.vscode/c_cpp_properties.json (before)
{
    "version": 4,
    "configurations": [
        {
            "name": "Arduino",
            "compilerPath": "@C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\warnings\\none-g++",
            "compilerArgs": [
                "-U__STRICT_ANSI__",
                "-free",
                "-fipa-pta",
                "-Werror=return-type",
                "-mlongcalls",
                "-mtext-section-literals",
                "-fno-rtti",
                "-falign-functions=4",
                "-std=gnu++17"
            ],
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\sdk\\include",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\sdk\\lwip2\\include",
                "C:\\Users\\Henne\\AppData\\Local\\Temp\\arduino\\sketches\\7478888B55379BB8B1AA2AB88BC61EA4\\core",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\variants\\d1_mini",
                "C:\\Users\\Henne\\Documents\\Arduino\\libraries\\WiFiManager",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WiFi\\src",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WebServer\\src",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\DNSServer\\src",
                "C:\\Users\\Henne\\Documents\\Arduino\\libraries\\NTPClient"
            ],
            "forcedInclude": [
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266\\Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "__ets__",
                "ICACHE_FLASH",
                "_GNU_SOURCE",
                "ESP8266",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                "NONOSDK22x_190703=1",
                "F_CPU=80000000L",
                "LWIP_OPEN_SRC",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "ARDUINO=10607",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"",
                "ARDUINO_BOARD_ID=\"d1_mini\"",
                "FLASHMODE_DIO",
                "USBCON"
            ]
        }
    ]
}

.vscode/c_cpp_properties.json (after)
{
    "version": 4,
    "configurations": [
        {
            "name": "Arduino",
            "compilerPath": "@C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\warnings\\none-g++",
            "compilerArgs": [
                "-U__STRICT_ANSI__",
                "-free",
                "-fipa-pta",
                "-Werror=return-type",
                "-mlongcalls",
                "-mtext-section-literals",
                "-fno-rtti",
                "-falign-functions=4",
                "-std=gnu++17"
            ],
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\sdk\\include",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\sdk\\lwip2\\include",
                "C:\\Users\\Henne\\AppData\\Local\\Temp\\arduino\\sketches\\7478888B55379BB8B1AA2AB88BC61EA4\\core",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\variants\\d1_mini",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WiFi\\src",
                "C:\\Users\\Henne\\Documents\\Arduino\\libraries\\NTPClient",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\EEPROM",
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WebServer\\src"
            ],
            "forcedInclude": [
                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266\\Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "__ets__",
                "ICACHE_FLASH",
                "_GNU_SOURCE",
                "ESP8266",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                "NONOSDK22x_190703=1",
                "F_CPU=80000000L",
                "LWIP_OPEN_SRC",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "ARDUINO=10607",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"",
                "ARDUINO_BOARD_ID=\"d1_mini\"",
                "FLASHMODE_DIO",
                "USBCON"
            ]
        }
    ]
}

.vscode/c_cpp_properties.json (diff)
@@ -22,11 +22,10 @@
                 "C:\\Users\\Henne\\AppData\\Local\\Temp\\arduino\\sketches\\7478888B55379BB8B1AA2AB88BC61EA4\\core",
                 "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266",
                 "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\variants\\d1_mini",
-                "C:\\Users\\Henne\\Documents\\Arduino\\libraries\\WiFiManager",
                 "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WiFi\\src",
-                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WebServer\\src",
-                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\DNSServer\\src",
-                "C:\\Users\\Henne\\Documents\\Arduino\\libraries\\NTPClient"
+                "C:\\Users\\Henne\\Documents\\Arduino\\libraries\\NTPClient",
+                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\EEPROM",
+                "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WebServer\\src"
             ],
             "forcedInclude": [
                 "C:\\Users\\Henne\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266\\Arduino.h"
